BACKUP ~trovador/backup~
AUTHOR ~riojano2002@hotmail.com~
VERSION ~v2.4~
AUTO_TRA ~trovador/tra/%s~

LANGUAGE ~Castellano (Clan REO)~
         ~spanish~
         ~trovador/tra/spanish/setup.tra~


BEGIN @0

SILENT

/* ---------------------- *
 *  Installing creatures  *
 * ---------------------- */
// CRIATURAS NUEVAS DEL MOD (+ REtraTOS, ANIMACIONES, ETC)

COPY ~trovador/cre/lrm65l.bmp~ ~override~
COPY ~trovador/cre/lrm65s.bmp~ ~override~

COPY ~trovador/cre/trovad.cre~ ~override~
	SAY NAME1 @100
	SAY NAME2 @100

// TIENDAS NUEVAS DEL MOD
COPY ~trovador/sto/trovad1.sto~ ~override~


/* --------------------------------- *
 *  Installing dialogues and script  *
 * --------------------------------- */

// DIALOGOS NUEVOS DEL MOD
COMPILE ~trovador/d/trovador.d~

// SCRIPTS DEL MOD (BCS, BAF,...)
COPY ~trovador/bcs/trovador.bcs~ ~override~
EXTEND_BOTTOM ~ar0700.bcs~ ~trovador/bcs/trovador.bcs~


/* ------------------ *
 *  Installing Items  *
 * ------------------ */
//OBJETOS NUEVOS DEL MOD

COPY ~trovador/itm/trov01.itm~ ~override~
	SAY NAME1 @101
	SAY NAME2 @101
	SAY UNIDENTIFIED_DESC @102
	SAY DESC @102

COPY ~trovador/itm/trov02.itm~ ~override~
	SAY NAME1 @103
	SAY NAME2 @103
	SAY UNIDENTIFIED_DESC @104
	SAY DESC @104

COPY ~trovador/itm/trov03.itm~ ~override~
	SAY NAME1 @105
	SAY NAME2 @105
	SAY UNIDENTIFIED_DESC @106
	SAY DESC @107

COPY ~trovador/itm/trov04.itm~ ~override~
	SAY NAME1 @108
	SAY NAME2 @108
	SAY UNIDENTIFIED_DESC @109
	SAY DESC @109

COPY ~trovador/itm/trov_001.itm~ ~override~
	SAY NAME2 @111
	SAY DESC @113

COPY ~trovador/itm/trov_002.itm~ ~override~
	SAY NAME2 @115
	SAY DESC @117

COPY ~trovador/itm/trov_003.itm~ ~override~
	SAY NAME2 @119
	SAY DESC @121

COPY ~trovador/itm/trov_004.itm~ ~override~
	SAY NAME2 @122
	SAY DESC @123

COPY ~trovador/itm/dmplan.itm~ ~override~
	SAY NAME1 @124
	SAY NAME2 @124
	SAY DESC @126

COPY ~trovador/itm/manav.itm~ ~override~
	SAY NAME2 @128
	SAY DESC @130

COPY ~trovador/itm/armdor.itm~ ~override~
	SAY NAME2 @132
	SAY DESC @134

COPY ~trovador/itm/hachmin.itm~ ~override~
	SAY NAME2 @136
	SAY DESC @138

COPY ~trovador/itm/armpie.itm~ ~override~
	SAY NAME2 @140
	SAY DESC @142

COPY ~trovador/itm/anmilp.itm~ ~override~
	SAY NAME2 @144
	SAY DESC @146

COPY ~trovador/itm/ultgol.itm~ ~override~
	SAY NAME2 @148
	SAY DESC @150

COPY ~trovador/itm/caparac.itm~ ~override~
	SAY NAME1 @151
	SAY NAME2 @152
	SAY DESC @154

COPY ~trovador/itm/gongap.itm~ ~override~
	SAY NAME1 @155
	SAY NAME2 @156
	SAY UNIDENTIFIED_DESC @157
	SAY DESC @158

COPY ~trovador/itm/bocal.itm~ ~override~
	SAY NAME1 @159
	SAY NAME2 @160
	SAY UNIDENTIFIED_DESC @161
	SAY DESC @162

COPY ~trovador/itm/pocher1.itm~ ~override~
	SAY NAME2 @163
	SAY DESC @165

COPY ~trovador/itm/pocher2.itm~ ~override~
	SAY NAME2 @166
	SAY DESC @167

COPY ~trovador/itm/cintena.itm~ ~override~
	SAY NAME2 @169
	SAY DESC @171

COPY ~trovador/itm/botdim.itm~ ~override~
	SAY NAME2 @173
	SAY DESC @175

COPY ~trovador/itm/dtblun01.itm~ ~override~
SAY UNIDENTIFIED_DESC @78
	SAY DESC @179

COPY ~trovador/itm/dtbolt01.itm~ ~override~
	SAY NAME2 @181
	SAY DESC @183

COPY ~trovador/itm/dtbolt02.itm~ ~override~
	SAY NAME2 @184
	SAY DESC @185

COPY ~trovador/itm/dtbolt03.itm~ ~override~
	SAY NAME2 @186
	SAY DESC @187

COPY ~trovador/itm/dtchan01.itm~ ~override~
	SAY NAME2 @189
	SAY DESC @191

COPY ~trovador/itm/dtchan02.itm~ ~override~
	SAY NAME2 @192
	SAY DESC @193

COPY ~trovador/itm/dtclck01.itm~ ~override~
	SAY NAME2 @195
	SAY DESC @197

COPY ~trovador/itm/dthalb01.itm~ ~override~
	SAY NAME2 @198
	SAY DESC @200

COPY ~trovador/itm/dtplat01.itm~ ~override~
	SAY NAME2 @202
	SAY DESC @204

COPY ~trovador/itm/dtshld01.itm~ ~override~
	SAY NAME2 @206
	SAY DESC @208

COPY ~trovador/itm/dtsper01.itm~ ~override~
	SAY NAME2 @210
	SAY DESC @212

COPY ~trovador/itm/dtsw1h01.itm~ ~override~
	SAY NAME2 @214
	SAY DESC @216

COPY ~trovador/itm/dtsw1h02.itm~ ~override~
	SAY NAME2 @217
	SAY DESC @219

COPY ~trovador/itm/dtxbow01.itm~ ~override~
	SAY NAME2 @221
	SAY DESC @223

COPY ~trovador/itm/protmad.itm~ ~override~
	SAY NAME1 @224
	SAY NAME2 @224
	SAY UNIDENTIFIED_DESC @225
	SAY DESC @225
COPY ~trovador/spl/protmad.spl~ ~override~
	SAY NAME1 @224
	SAY UNIDENTIFIED_DESC @225

COPY ~trovador/itm/prothier.itm~ ~override~
	SAY NAME1 @226
	SAY NAME2 @226
	SAY UNIDENTIFIED_DESC @227
	SAY DESC @227
COPY ~trovador/spl/prothier.spl~ ~override~
	SAY NAME1 @226
	SAY UNIDENTIFIED_DESC @227

COPY ~trovador/itm/hechgig.itm~ ~override~
	SAY NAME1 @228
	SAY NAME2 @228
	SAY UNIDENTIFIED_DESC @229
	SAY DESC @229
COPY ~trovador/spl/hechgig.spl~ ~override~
	SAY NAME1 @228
	SAY UNIDENTIFIED_DESC @229

COPY ~trovador/itm/bellpek.itm~ ~override~
	SAY NAME2 @231
	SAY UNIDENTIFIED_DESC @232
	SAY DESC @233

COPY ~trovador/itm/daglad.itm~ ~override~
	SAY NAME2 @235
	SAY DESC @237

COPY ~trovador/itm/cimlech.itm~ ~override~
	SAY NAME2 @238
	SAY DESC @240

COPY ~trovador/itm/ancal.itm~ ~override~
	SAY NAME2 @241
	SAY DESC @242

COPY ~trovador/itm/pocgas.itm~ ~override~
	SAY NAME2 @243
	SAY DESC @244

COPY ~trovador/itm/poccla.itm~ ~override~
	SAY NAME2 @245
	SAY DESC @246

COPY ~trovador/itm/flepix1.itm~ ~override~
	SAY NAME2 @248
	SAY DESC @250

COPY ~trovador/itm/flepix2.itm~ ~override~
	SAY NAME2 @251
	SAY DESC @252
