BACKUP ~weidu_external/backup/trovador~
AUTHOR ~riojano2002@hotmail.com~
VERSION ~v2.4~

ALWAYS

	INCLUDE ~trovador/lib/always.tph~

END


AUTO_TRA ~weidu_external/tra/trovador/%s~

LANGUAGE ~Castellano (Clan REO)~
         ~spanish~
         ~trovador/tra/spanish/setup.tra~
         ~weidu_external/lang/trovador/spanish/strings.tra~


/* ============== *
 *  Trovador REO  *
 * ============== */
BEGIN @0  // ~Trovador~

SILENT

/* ---------------------- *
 *  Installing creatures  *
 * ---------------------- */

COPY ~%MOD_FOLDER%/portraits%ee_file%~ ~override~

COPY ~trovador/cre/trovad.cre~ ~override~
	SAY NAME1 @100
	SAY NAME2 @100

COPY ~trovador/sto/trovad1.sto~ ~override~
	SAY NAME1 @100


/* --------------------------------- *
 *  Installing dialogues and script  *
 * --------------------------------- */

COMPILE ~trovador/d/trovador.d~

// Gwen fix: removed useless and redundant with next line
//COPY ~trovador/bcs/trovador.bcs~ ~override~
EXTEND_BOTTOM ~ar0700.bcs~ ~trovador/baf/trovador.baf~


/* ------------------ *
 *  Installing Items  *
 * ------------------ */

COPY ~trovador/itm/trov01.itm~ ~override~
	SAY NAME1 @101
	SAY NAME2 @101
	SAY UNIDENTIFIED_DESC @102
	SAY DESC @102

COPY ~trovador/itm/trov02.itm~ ~override~
	SAY NAME1 @103
	SAY NAME2 @103
	SAY UNIDENTIFIED_DESC @104
	SAY DESC @104

COPY ~trovador/itm/trov03.itm~ ~override~
	SAY NAME1 @105
	SAY NAME2 @105
	SAY UNIDENTIFIED_DESC @106
	SAY DESC @107

COPY ~trovador/itm/trov04.itm~ ~override~
	SAY NAME1 @108
	SAY NAME2 @108
	SAY UNIDENTIFIED_DESC @109
	SAY DESC @109

COPY ~trovador/itm/trov_001.itm~ ~override~
	SAY NAME2 @111
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@113" END

COPY ~trovador/itm/trov_002.itm~ ~override~
	SAY NAME2 @115
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@117" END

COPY ~trovador/itm/trov_003.itm~ ~override~
	SAY NAME2 @119
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@121" END

COPY ~trovador/itm/trov_004.itm~ ~override~
	SAY NAME2 @122
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@123" END

COPY ~trovador/itm/dmplan.itm~ ~override~
	SAY NAME1 @124
	SAY NAME2 @124
	SAY DESC @126

COPY ~trovador/itm/manav.itm~ ~override~
	SAY NAME2 @128
	SAY DESC @130

COPY ~trovador/itm/armdor.itm~ ~override~
	SAY NAME2 @132
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@134" END

COPY ~trovador/itm/hachmin.itm~ ~override~
	SAY NAME2 @136
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@138" END

COPY ~trovador/itm/armpie.itm~ ~override~
	SAY NAME2 @140
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@142" END

COPY ~trovador/itm/anmilp.itm~ ~override~
	SAY NAME2 @144
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@146" END

COPY ~trovador/itm/ultgol.itm~ ~override~
	SAY NAME2 @148
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@150" END

COPY ~trovador/itm/caparac.itm~ ~override~
	SAY NAME1 @151
	SAY NAME2 @152
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@154" END

COPY ~trovador/itm/gongap.itm~ ~override~
	SAY NAME1 @155
	SAY NAME2 @156
	SAY UNIDENTIFIED_DESC @157
	SAY DESC @158

COPY ~trovador/itm/bocal.itm~ ~override~
	SAY NAME1 @159
	SAY NAME2 @160
	SAY UNIDENTIFIED_DESC @161
	SAY DESC @162

COPY ~trovador/itm/pocher1.itm~ ~override~
	SAY NAME2 @163
	SAY DESC @165

COPY ~trovador/itm/pocher2.itm~ ~override~
	SAY NAME2 @166
	SAY DESC @167

COPY ~trovador/itm/cintena.itm~ ~override~
	SAY NAME2 @169
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@171" END

COPY ~trovador/itm/botdim.itm~ ~override~
	SAY NAME2 @173
	SAY DESC @175

COPY ~trovador/itm/dtblun01.itm~ ~override~
	SAY NAME2 @177
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@179" END

COPY ~trovador/itm/dtbolt01.itm~ ~override~
	SAY NAME2 @181
	SAY DESC @183
	PATCH_IF is_ee BEGIN
		LPF ADD_ITEM_EFFECT INT_VAR type = 99 insert_point = 0 opcode = 324 duration = 1 target = 2 parameter2 = 15 probability1 = 90 STR_VAR resource = "dtbolt01" END  // RACE = ELF (15)
		LPF ADD_ITEM_EFFECT INT_VAR type = 99 insert_point = 0 opcode = 324 duration = 1 target = 2 parameter2 = 19 probability1 = 30 STR_VAR resource = "dtbolt01" END  // RACE = HALF_ELF
	END

COPY ~trovador/itm/dtbolt02.itm~ ~override~
	SAY NAME2 @184
	SAY DESC @185

COPY ~trovador/itm/dtbolt03.itm~ ~override~
	SAY NAME2 @186
	SAY DESC @187

COPY ~trovador/itm/dtchan01.itm~ ~override~
	SAY NAME2 @189
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@191" END

COPY ~trovador/itm/dtchan02.itm~ ~override~
	SAY NAME2 @192
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@193" END

COPY ~trovador/itm/dtclck01.itm~ ~override~
	SAY NAME2 @195
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@197" END

COPY ~trovador/itm/dthalb01.itm~ ~override~
	SAY NAME2 @198
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@200" END

COPY ~trovador/itm/dtplat01.itm~ ~override~
	SAY NAME2 @202
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@204" END

COPY ~trovador/itm/dtshld01.itm~ ~override~
	SAY NAME2 @206
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@208" END

COPY ~trovador/itm/dtsper01.itm~ ~override~
	SAY NAME2 @210
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@212" END

COPY ~trovador/itm/dtsw1h01.itm~ ~override~
	SAY NAME2 @214
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@216" END
	PATCH_IF is_ee BEGIN
		LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = "-1" opcode = 319 target = 1 timing = 2 parameter1 = 21 parameter2 = 5 power = 0 special = 103061 END	// Restrict Item (Usability: Item Usability) : 21 Shaman - 5 Class.ids
	END

COPY ~trovador/itm/dtsw1h02.itm~ ~override~
	SAY NAME2 @217
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@219" END

COPY ~trovador/itm/dtxbow01.itm~ ~override~
	SAY NAME2 @221
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@223" END

COPY ~trovador/itm/protmad.itm~ ~override~
	SAY NAME1 @224
	SAY NAME2 @224
	SAY UNIDENTIFIED_DESC @225
	SAY DESC @225
COPY ~trovador/spl/protmad.spl~ ~override~
	SAY NAME1 @224
	SAY UNIDENTIFIED_DESC @225

COPY ~trovador/itm/prothier.itm~ ~override~
	SAY NAME1 @226
	SAY NAME2 @226
	SAY UNIDENTIFIED_DESC @227
	SAY DESC @227
COPY ~trovador/spl/prothier.spl~ ~override~
	SAY NAME1 @226
	SAY UNIDENTIFIED_DESC @227

COPY ~trovador/itm/hechgig.itm~ ~override~
	SAY NAME1 @228
	SAY NAME2 @228
	SAY UNIDENTIFIED_DESC @229
	SAY DESC @229
COPY ~trovador/spl/hechgig.spl~ ~override~
	SAY NAME1 @228
	SAY UNIDENTIFIED_DESC @229

COPY ~trovador/itm/bellpek.itm~ ~override~
	SAY NAME2 @231
	SAY UNIDENTIFIED_DESC @232
	SAY DESC @233

COPY ~trovador/itm/daglad.itm~ ~override~
	SAY NAME2 @235
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@237" END
	PATCH_IF is_ee BEGIN
		LPF ADD_ITEM_EFFECT INT_VAR type = 99 insert_point = 0 opcode = 324 target = 2 parameter2 = 77 STR_VAR resource = "daglad" END  // STAT RESISTPOISON >= 100
		LPF ADD_ITEM_EFFECT INT_VAR type = 99 insert_point = 0 opcode = 324 target = 2 parameter2 = 55 STR_VAR resource = "daglad" END  // undead or golem
	END

COPY ~trovador/itm/cimlech.itm~ ~override~
	SAY NAME2 @238
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@240" END
	PATCH_IF is_ee BEGIN
		LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = "-1" opcode = 319 target = 1 timing = 2 parameter1 = 21 parameter2 = 5 power = 0 special = 103061 END	// Restrict Item (Usability: Item Usability) : 21 Shaman - 5 Class.ids
	END

COPY ~trovador/itm/ancal.itm~ ~override~
	SAY NAME2 @241
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@242" END

COPY ~trovador/itm/pocgas.itm~ ~override~
	SAY NAME2 @243
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@244" END

COPY ~trovador/itm/poccla.itm~ ~override~
	SAY NAME2 @245
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@246" END

COPY ~trovador/itm/flepix1.itm~ ~override~
	SAY NAME2 @248
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@250" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ INT_VAR GW_shaman = 1 END	
	END

COPY ~trovador/itm/flepix2.itm~ ~override~
	SAY NAME2 @251
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@252" END
	PATCH_IF is_ee BEGIN
		LPF ~GW_ITEM_RESTRICT_USABILITY_EE~ INT_VAR GW_shaman = 1 END	
	END


/* --------------------- *
 *  Installing tooltips  *
 * --------------------- */

// Read how many columns are in tooltip.2da file to append it accordingly.
// -----------------------------------------------------------------------
LAM ~GW_READ_COL_TOOLTIP~

// Append tooltip.2da
// ------------------
LAF ~GW_ADD_ITEM_TOOLTIPS~ STR_VAR GW_objet = ~trov_001~ GW_tooltips = ~@113  12016 12017~ END // Paso Fantasma : Contorno borroso once per day - Invisibilidad twice per day
LAF ~GW_ADD_ITEM_TOOLTIPS~ STR_VAR GW_objet = ~hachmin~  GW_tooltips = ~@136  18141~ END       // Hacha del Minotauro : Laberinto once per day
LAF ~GW_ADD_ITEM_TOOLTIPS~ STR_VAR GW_objet = ~caparac~  GW_tooltips = ~12057~ END             // Capa arácnida : Telaraña once per day
LAF ~GW_ADD_ITEM_TOOLTIPS~ STR_VAR GW_objet = ~gongap~   GW_tooltips = ~12131~ END             // Gong de Apertura : Apertura once per day
LAF ~GW_ADD_ITEM_TOOLTIPS~ STR_VAR GW_objet = ~botdim~   GW_tooltips = ~12082~ END             // Saltabrechas : Puerta dimensional three times per day

// Pure cosmetic, but so cool!
// ---------------------------
COPY_EXISTING ~tooltip.2da~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY
